# MegaRuta

./: .gitignore  MiRuta9.sln  README.md
MiRuta9/MiRuta9/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiRuta9.csproj
MiRuta9/MiRuta9.Android/: MainActivity.cs  MiRuta9.Android.csproj
MiRuta9/MiRuta9.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiRuta9/MiRuta9.Android/Resources/: Resource.designer.cs
MiRuta9/MiRuta9.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiRuta9.iOS.csproj
MiRuta9/MiRuta9.iOS/Properties/: AssemblyInfo.cs
MiRuta9/MiRuta9/Interfaces/: Alimentadores.xaml  Alimentadores.xaml.cs  Colaborador.xaml  Colaborador.xaml.cs  Conductor.xaml  Conductor.xaml.cs  Dosquebradas.xaml  Dosquebradas.xaml.cs  Favoritas.xaml  Favoritas.xaml.cs  Megabus.xaml  Megabus.xaml.cs  Page1.xaml  Page1.xaml.cs  RutaActiva.xaml  RutaActiva.xaml.cs  Supervisor.xaml  Supervisor.xaml.cs  Usuario.xaml  Usuario.xaml.cs  primaveraAsul.xaml  primaveraAsul.xaml.cs  verRutas.xaml  verRutas.xaml.cs
MiRuta9/MiRuta9/Interfaces/Alimentador/: primaveraAsulTR.xaml  primaveraAsulTR.xaml.cs
MiRuta9/MiRuta9/Interfaces/Busesmega/: Ruta1.xaml  Ruta1.xaml.cs  Ruta1TR.xaml  Ruta1TR.xaml.cs
